{
  "name": "MK Advisory — Smart Advice. Stronger Future.",
  "short_name": "MK Advisory",
  "description": "Professional tax, GST and business registration advisory for individuals, freelancers, NRIs, businesses and startups.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#1B5E20",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
